  1|_| ___| |a   | |    | |
  2|_|    |_| ___| |aa  | |        100 - 1
  3|_| ___| |b   | |    | |         50 - 2
  4|_|    |_|    |_| ___| |aaa      25 - 4
  5|_| ___| |c   | |    | |         12 - 8
  6|_|    |_| ___| |bb  | |          6 - 16
  7|_| ___| |d   | |    | |
  8|_|    |_|    |_|    |_|          1 < 6	a < 12	aa < 25    aaa < 50
  9|_| ___| |e   | |    | |          2 < 12	b < 25	bb < 50    bbb < 100
 10|_|    |_| ___| |cc  | |          3 < 18	c < 37  cc < 75
 11|_| ___| |f   | |    | |          4 < 25	d < 50  dd < 100
 12|_|    |_|    |_| ___| |bbb       5 < 31	e < 62
 13|_| ___| |g   | |    | |          6 < 37	f < 75
 14|_|    |_| ___| |dd  | |          7 < 43	g < 87
 15|_| ___| |h   | |    | |          8 < 50	h < 100
 16|_|    |_|    |_|    |_|          9 < 56
                                    10 < 62
                                    11 < 68
                                    12 < 75
                                    13 < 81
                                    14 < 87
                                    15 < 93
                                    16 < 100
FORM
-------------------------------------------------------------------
STEPS

   | a | b |
 1 |bbb|aaa|
---|---|---|
 2 |bb |   |
   |bbb| aa|
---|---|---|
 3 |b  |   |
   |bb |   |
   |bbb|  a|
---|---|---|
 4 |2  |   |
   |b  |   |
   |bb |   |
   |bbb|  1|
---|---|---|
 5 |2  |   |
   |b  |   |
   |bb |   |
   |bbb|   |
   |  1|   |
---|---|---|
 6 |b  |   |
   |bb |   |
   |bbb|   |
   |  1|  2|
---|---|---|
 7 |b  |   |
   |bb |   |
   |bbb|   |
   |  1|   |
   |  2|   |
---|---|---|
 8 |bb |   |
   |bbb|   |
   |  1|   |
   |  2|  b|
---|---|---|
 9 |4  |   |
   |bb |   |
   |bbb|   |
   |  1|   |
   |  2|  3|
---|---|---|
 10|4  |   |
   |bb |   |
   |bbb|   |
   |  1|   |
   |  2|   |
   |  3|   |
---|---|---|
 11|bb |   |
   |bbb|   |
   |  1|   |
   |  2|   |
   |  3|  4|
---|---|---|
 12|bb |   |
   |bbb|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
---|---|---|
 13|bbb|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4| bb|
---|---|---|
 14|  d|   |
   |bbb|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|  c|
---|---|---|
 15|  6|   |
   |  d|   |
   |bbb|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|  5|
---|---|---|
 16|  6|   |
   |  d|   |
   |bbb|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
---|---|---|
 17|  d|   |
   |bbb|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|  6|
---|---|---|
 18|  d|   |
   |bbb|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
---|---|---|
 19|bbb|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|  d|
---|---|---|
 20|  8|   |
   |bbb|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|  7|
---|---|---|
 21|  8|   |
   |bbb|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
---|---|---|
 22|bbb|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|  8|
---|---|---|
 23|bbb|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
---|---|---|
 24|  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|bbb|
---|---|---|
 25| dd|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8| cc|
---|---|---|
 26|  f|   |
   | dd|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|  e|
---|---|---|
 27| 10|   |
   |  f|   |
   | dd|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|  9|
---|---|---|
 28| 10|   |
   |  f|   |
   | dd|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
---|---|---|
 29|  f|   |
   | dd|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9| 10|
---|---|---|
 30|  f|   |
   | dd|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
   | 10|   |
---|---|---|
 31| dd|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
   | 10|  f|
---|---|---|
 32| 12|   |
   | dd|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
   | 10| 11|
---|---|---|
 33| 12|   |
   | dd|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
   | 10|   |
   | 11|   |
---|---|---|
 34| dd|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
   | 10|   |
   | 11| 12|
---|---|---|
 35| dd|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
   | 10|   |
   | 11|   |
   | 12|   |
---|---|---|
 36|  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
   | 10|   |
   | 11|   |
   | 12| dd|
---|---|---|
 37|  h|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
   | 10|   |
   | 11|   |
   | 12|  g|
---|---|---|
 38| 14|   |
   |  h|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
   | 10|   |
   | 11|   |
   | 12| 13|
---|---|---|
 39| 14|   |
   |  h|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
   | 10|   |
   | 11|   |
   | 12|   |
   | 13|   |
---|---|---|
 40|  h|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
   | 10|   |
   | 11|   |
   | 12|   |
   | 13| 14|
---|---|---|
 41|  h|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
   | 10|   |
   | 11|   |
   | 12|   |
   | 13|   |
   | 14|   |
---|---|---|
 42|  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
   | 10|   |
   | 11|   |
   | 12|   |
   | 13|   |
   | 14|  h|
---|---|---|
 43| 16|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
   | 10|   |
   | 11|   |
   | 12|   |
   | 13|   |
   | 14| 15|
---|---|---|
 44| 16|   |
   |  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
   | 10|   |
   | 11|   |
   | 12|   |
   | 13|   |
   | 14|   |
   | 15|   |
---|---|---|
 45|  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
   | 10|   |
   | 11|   |
   | 12|   |
   | 13|   |
   | 14|   |
   | 15| 16|
---|---|---|
 45|  1|   |
   |  2|   |
   |  3|   |
   |  4|   |
   |  5|   |
   |  6|   |
   |  7|   |
   |  8|   |
   |  9|   |
   | 10|   |
   | 11|   |
   | 12|   |
   | 13|   |
   | 14|   |
   | 15|   |
   | 16|   |
---|---|---|
---SORTED---

